*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body,h1,h2,h3,p{
    margin: 0;
}
img{
    display: block;
    max-width: 100%;
}
body{
    background-color: #DEE2E7;
    color: hsl(0, 0, 0);
    line-height: 1.45;
    font-weight: 400;
    font-size: 1rem;
}
.container{
    padding: 2rem 5rem;
    border: 1px solid red;
    display: grid;
    row-gap: 3rem;
}

h1{
    margin-bottom: 1rem;
}
.title-tag{
    display: flex;
    column-gap: 1rem;
}
.tag{
    background-color: hsl(100, 100%, 100%);
    border-radius: 5px;
    padding: 0.2rem 1rem;
    cursor: pointer;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 340px));
    column-gap: 2rem;
}
.card{
    background: hsl(100, 100%, 100%);
    border-radius: 20px;
    padding: 1rem 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    box-shadow: 2px 2px 15px 3px hsl(0, 0%, 0%, 0.3);
}
.small-img-container{
    display: flex;
    column-gap: 1rem;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 98%;
    max-width: 98%;
}
.count{
    display: flex;
    align-items: center;
    column-gap: 0.2rem;
}